[gd_scene load_steps=34 format=3 uid="uid://main000001"]

[ext_resource type="Script" path="res://scenes/core/World.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/interactables/Door.tscn" id="15_door"]
[ext_resource type="Script" path="res://scenes/core/DayNightTintDriver.gd" id="11_dnt"]

[ext_resource type="Script" path="res://scenes/core/RainDriver.gd" id="14_rain"]
[ext_resource type="Script" path="res://scenes/core/HeatHazeDriver.gd" id="13_heat"]
[ext_resource type="Script" path="res://scenes/core/FogDriver.gd" id="17_fog"]

[ext_resource type="Script" path="res://scenes/core/WorldRender.gd" id="1_wr"]
[ext_resource type="PackedScene" path="res://scenes/core/GridManager.tscn" id="3_gm"]
[ext_resource type="PackedScene" path="res://scenes/entities/MonkNPC.tscn" id="4_monk"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="5_pl"]
[ext_resource type="PackedScene" path="res://scenes/entities/VillagerNPC.tscn" id="8_villager"]
[ext_resource type="PackedScene" path="res://scenes/interactables/SluiceGate.tscn" id="7_sluice"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/entities/ChangNPC.tscn" id="15_chang"]
[ext_resource type="PackedScene" path="res://scenes/entities/YaaNPC.tscn" id="16_yaa"]
[ext_resource type="PackedScene" path="res://scenes/entities/PloyNPC.tscn" id="17_ploy"]
[ext_resource type="PackedScene" path="res://scenes/entities/EkNPC.tscn" id="18_ek"]
[ext_resource type="PackedScene" path="res://scenes/entities/FahNPC.tscn" id="19_fah"]
[ext_resource type="PackedScene" path="res://scenes/entities/KlongNPC.tscn" id="20_klong"]
[ext_resource type="PackedScene" path="res://scenes/entities/NoteNPC.tscn" id="21_note"]
[ext_resource type="PackedScene" path="res://scenes/entities/FonNPC.tscn" id="22_fon"]
[ext_resource type="PackedScene" path="res://scenes/entities/BoonNPC.tscn" id="23_boon"]
[ext_resource type="PackedScene" path="res://scenes/entities/YaiNPC.tscn" id="24_yai"]
[ext_resource type="PackedScene" path="res://scenes/entities/RungNPC.tscn" id="25_rung"]
[ext_resource type="PackedScene" path="res://scenes/entities/OhmNPC.tscn" id="26_ohm"]
[ext_resource type="PackedScene" path="res://scenes/entities/HeadmanNPC.tscn" id="27_headman"]
[ext_resource type="PackedScene" path="res://scenes/entities/SomchaiNPC.tscn" id="28_somchai"]
[ext_resource type="PackedScene" path="res://scenes/entities/VetNPC.tscn" id="29_vet"]
[ext_resource type="PackedScene" path="res://scenes/entities/NongTonNPC.tscn" id="30_nongton"]
[ext_resource type="PackedScene" path="res://scenes/entities/TraderNPC.tscn" id="31_trader"]
[ext_resource type="PackedScene" path="res://scenes/ui/Settings.tscn" id="10_settings"]
[ext_resource type="PackedScene" path="res://scenes/market/MarketStall.tscn" id="9_market"]
[ext_resource type="PackedScene" path="res://scenes/ui/MarketShop.tscn" id="12_marketshop"]
[ext_resource type="PackedScene" path="res://scenes/interactables/EdgeTransition.tscn" id="16_edge"]
[ext_resource type="Texture2D" path="res://assets/characters/nok_idle_01.png" id="14_nok"]
[ext_resource type="ParticleProcessMaterial" path="res://assets/particles/rain.tres" id="17_rainmat"]
[ext_resource type="Texture2D" path="res://assets/particles/rain_streak.png" id="18_raintex"]
[ext_resource type="ParticleProcessMaterial" path="res://assets/particles/leaves.tres" id="19_leafmat"]
[ext_resource type="Texture2D" path="res://assets/particles/pollen_dot.png" id="20_leaftex"]
[ext_resource type="Script" path="res://scenes/core/LeafDriver.gd" id="21_leaf"]
[ext_resource type="Script" path="res://scenes/core/FestivalVisualDriver.gd" id="22_fesv"]
[ext_resource type="ParticleProcessMaterial" path="res://assets/particles/festival_lanterns.tres" id="23_lanterns"]
[ext_resource type="Texture2D" path="res://assets/particles/lantern_glow.png" id="24_lanterntex"]
[ext_resource type="PackedScene" path="res://scenes/ui/RelationshipStatus.tscn" id="25_relstatus"]
[ext_resource type="PackedScene" path="res://scenes/entities/CharoenNPC.tscn" id="32_charoen"]
[ext_resource type="PackedScene" path="res://scenes/entities/SomsriNPC.tscn" id="33_somsri"]
[ext_resource type="PackedScene" path="res://scenes/entities/GaewNPC.tscn" id="34_gaew"]
[ext_resource type="PackedScene" path="res://scenes/entities/BoonchuNPC.tscn" id="35_boonchu"]
[ext_resource type="PackedScene" path="res://scenes/entities/AmpaiNPC.tscn" id="36_ampai"]
[ext_resource type="PackedScene" path="res://scenes/entities/YingNPC.tscn" id="37_ying"]
[ext_resource type="PackedScene" path="res://scenes/entities/NamNPC.tscn" id="38_nam"]
[ext_resource type="PackedScene" path="res://scenes/entities/TongNPC.tscn" id="39_tong"]
[ext_resource type="PackedScene" path="res://scenes/entities/KhamNPC.tscn" id="40_kham"]
[ext_resource type="PackedScene" path="res://scenes/entities/KaewNPC.tscn" id="41_kaew"]
[ext_resource type="PackedScene" path="res://scenes/entities/BupphaNPC.tscn" id="42_buppha"]
[ext_resource type="PackedScene" path="res://scenes/entities/DaengNPC.tscn" id="43_daeng"]
[ext_resource type="PackedScene" path="res://scenes/entities/PloenNPC.tscn" id="44_ploen"]
[ext_resource type="PackedScene" path="res://scenes/entities/AddNPC.tscn" id="45_add"]
[ext_resource type="PackedScene" path="res://scenes/entities/FerrymanNPC.tscn" id="46_ferryman"]
[ext_resource type="PackedScene" path="res://scenes/entities/FishKeeperNPC.tscn" id="47_fishkeeper"]
[ext_resource type="PackedScene" path="res://scenes/entities/ScrapCollectorNPC.tscn" id="48_scrap"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="WorldRender" type="Node2D" parent="."]
script = ExtResource("1_wr")


[node name="FestivalLanterns" type="GPUParticles2D" parent="WorldRender"]
position = Vector2(400, 200)
emitting = false
amount = 80
lifetime = 8.0
speed_scale = 1.0
process_material = ExtResource("23_lanterns")
texture = ExtResource("24_lanterntex")
[node name="GridManager" parent="." instance=ExtResource("3_gm")]
position = Vector2(0, 0)

[node name="MonkNPC" parent="." instance=ExtResource("4_monk")]
position = Vector2(840, 168)
temple_position = Vector2(840, 168)

[node name="ElderNPC" parent="." instance=ExtResource("8_villager")]
position = Vector2(360, 336)
npc_id = "elder"
display_name = "Elder"

[node name="ChildNPC" parent="." instance=ExtResource("8_villager")]
position = Vector2(264, 456)
npc_id = "child"
display_name = "Child"

[node name="NokNPC" parent="." instance=ExtResource("8_villager")]
position = Vector2(216, 360)
npc_id = "nok"
display_name = "Nok"
idle_texture = ExtResource("14_nok")

[node name="HandlerNPC" parent="." instance=ExtResource("8_villager")]
position = Vector2(696, 600)
npc_id = "handler"
display_name = "Handler"

[node name="ChangNPC" parent="." instance=ExtResource("15_chang")]
position = Vector2(312, 72)

[node name="YaaNPC" parent="." instance=ExtResource("16_yaa")]
position = Vector2(504, 72)

[node name="PloyNPC" parent="." instance=ExtResource("17_ploy")]
position = Vector2(72, 696)

[node name="EkNPC" parent="." instance=ExtResource("18_ek")]
position = Vector2(552, 168)

[node name="FahNPC" parent="." instance=ExtResource("19_fah")]
position = Vector2(648, 168)

[node name="KlongNPC" parent="." instance=ExtResource("20_klong")]
position = Vector2(552, 696)

[node name="NoteNPC" parent="." instance=ExtResource("21_note")]
position = Vector2(120, 312)

[node name="FonNPC" parent="." instance=ExtResource("22_fon")]
position = Vector2(264, 552)

[node name="BoonNPC" parent="." instance=ExtResource("23_boon")]
position = Vector2(456, 696)

[node name="YaiNPC" parent="." instance=ExtResource("24_yai")]
position = Vector2(168, 696)

[node name="RungNPC" parent="." instance=ExtResource("25_rung")]
position = Vector2(840, 696)

[node name="OhmNPC" parent="." instance=ExtResource("26_ohm")]
position = Vector2(408, 120)

[node name="HeadmanNPC" parent="." instance=ExtResource("27_headman")]
position = Vector2(72, 600)

[node name="SomchaiNPC" parent="." instance=ExtResource("28_somchai")]
position = Vector2(264, 696)

[node name="VetNPC" parent="." instance=ExtResource("29_vet")]
position = Vector2(792, 120)

[node name="NongTonNPC" parent="." instance=ExtResource("30_nongton")]
position = Vector2(264, 168)

[node name="TraderNPC" parent="." instance=ExtResource("31_trader")]
position = Vector2(360, 600)

[node name="CharoenNPC" parent="." instance=ExtResource("32_charoen")]
position = Vector2(840, 264)

[node name="SomsriNPC" parent="." instance=ExtResource("33_somsri")]
position = Vector2(120, 408)

[node name="GaewNPC" parent="." instance=ExtResource("34_gaew")]
position = Vector2(168, 504)

[node name="BoonchuNPC" parent="." instance=ExtResource("35_boonchu")]
position = Vector2(168, 600)

[node name="AmpaiNPC" parent="." instance=ExtResource("36_ampai")]
position = Vector2(360, 504)

[node name="YingNPC" parent="." instance=ExtResource("37_ying")]
position = Vector2(360, 696)

[node name="NamNPC" parent="." instance=ExtResource("38_nam")]
position = Vector2(600, 72)

[node name="TongNPC" parent="." instance=ExtResource("39_tong")]
position = Vector2(648, 696)

[node name="KhamNPC" parent="." instance=ExtResource("40_kham")]
position = Vector2(696, 72)

[node name="KaewNPC" parent="." instance=ExtResource("41_kaew")]
position = Vector2(744, 696)

[node name="BupphaNPC" parent="." instance=ExtResource("42_buppha")]
position = Vector2(24, 456)

[node name="DaengNPC" parent="." instance=ExtResource("43_daeng")]
position = Vector2(792, 24)

[node name="PloenNPC" parent="." instance=ExtResource("44_ploen")]
position = Vector2(120, 216)

[node name="AddNPC" parent="." instance=ExtResource("45_add")]
position = Vector2(408, 24)

[node name="FerrymanNPC" parent="." instance=ExtResource("46_ferryman")]
position = Vector2(600, 576)

[node name="FishKeeperNPC" parent="." instance=ExtResource("47_fishkeeper")]
position = Vector2(744, 432)

[node name="ScrapCollectorNPC" parent="." instance=ExtResource("48_scrap")]
position = Vector2(850, 528)

[node name="Player" parent="." instance=ExtResource("5_pl")]
position = Vector2(480, 384)

[node name="SluiceGate" parent="." instance=ExtResource("7_sluice")]
position = Vector2(744, 672)

[node name="EastEdge" parent="." instance=ExtResource("16_edge")]
position = Vector2(940, 384)
target_scene_path = "res://scenes/interiors/CoastalArea.tscn"
target_warp_id = "coastal_west_to_world"
warp_id = "world_east_to_coastal"
carry_axis = "y"

[node name="MarketStall" parent="." instance=ExtResource("9_market")]
position = Vector2(480, 320)

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="Settings" parent="." instance=ExtResource("10_settings")]

[node name="MarketShop" parent="." instance=ExtResource("12_marketshop")]

[node name="DialogueLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Panel" parent="DialogueLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -84.0
offset_right = 260.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Portrait" type="TextureRect" parent="DialogueLayer/Panel"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="DialogueLabel" type="Label" parent="DialogueLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 74.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text = "Dialogue"

[node name="TintLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TintRect" type="ColorRect" parent="TintLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5882353, 0.53333336, 0.078431375)
mouse_filter = 2

[node name="DayNightTintDriver" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource("11_dnt")

[node name="HazeLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="HazeRect" type="ColorRect" parent="HazeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85, 0.55, 0.25, 0.08)
mouse_filter = 2
visible = false

[node name="HeatHazeDriver" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("13_heat")

[node name="FogLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="FogRect" type="ColorRect" parent="FogLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85, 0.88, 0.92, 0.12)
mouse_filter = 2

[node name="FogDriver" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("17_fog")


[node name="PondGlowLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PondGlowRect" type="ColorRect" parent="PondGlowLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878, 0.635, 0.227, 0.12)
mouse_filter = 2
visible = false

[node name="FestivalVisualDriver" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("22_fesv")

[node name="HideTimer" type="Timer" parent="FestivalVisualDriver"]
one_shot = true

[node name="RainDriver" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource("14_rain")

[node name="RainParticles" type="GPUParticles2D" parent="RainDriver"]
position = Vector2(800, -20)
emitting = false
amount = 200
lifetime = 1.5
speed_scale = 1.0
process_material = ExtResource("17_rainmat")
texture = ExtResource("18_raintex")

[node name="LeafDriver" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource("21_leaf")

[node name="LeafParticles" type="GPUParticles2D" parent="LeafDriver"]
position = Vector2(800, -20)
emitting = false
amount = 40
lifetime = 6.0
speed_scale = 1.0
process_material = ExtResource("19_leafmat")
texture = ExtResource("20_leaftex")

[node name="FarmHouseDoor" parent="." instance=ExtResource("15_door")]
position = Vector2(168, 456)
target_scene_path = "res://scenes/interiors/FarmHouse.tscn"
target_warp_id = "farmhouse_exit"
warp_id = "farmhouse_entry"
spawn_offset = Vector2(0, -48)

[node name="RelationshipStatus" parent="." instance=ExtResource("25_relstatus")]
