[gd_scene load_steps=4 format=3 uid="uid://ying_npc383"]

[ext_resource type="Texture2D" path="res://assets/characters/npc_elder_idle_01.png" id="1_idle"]
[ext_resource type="Script" path="res://scenes/entities/FlavorNPC.gd" id="2_flavor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 48.0

[node name="YingNPC" type="CharacterBody2D" groups=["flavor_npc"]]
script = ExtResource("2_flavor")
npc_id = "ying"
display_name = "Ying"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_idle")
centered = true

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
