[gd_scene load_steps=4 format=3 uid="uid://racestarter303"]

[ext_resource type="Script" path="res://scenes/festival/RaceStarter.gd" id="1_rs"]
[ext_resource type="Texture2D" path="res://assets/environment/festival/wing_kwai_official_stand.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 48.0

[node name="RaceStarter" type="StaticBody2D" groups=["race_starter"]]
script = ExtResource("1_rs")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
centered = true

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
